<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#45050C">

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/username2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:textSize="20sp"
        android:textColorHint="#C3AFAF"
        android:textColor="#C8C0C0"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading2"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="20sp"
        android:textColorHint="#C3AFAF"
        android:textColor="#C8C0C0"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/username2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/attempt"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="3 attempts allowed"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="#FFD5D5"
        app:layout_constraintTop_toBottomOf="@id/password2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/loginButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:backgroundTint="#BD727D"
        app:layout_constraintTop_toBottomOf="@id/password2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cancelButton2"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/cancelButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="20sp"
        android:backgroundTint="#87575E"
        app:layout_constraintTop_toBottomOf="@id/password2"
        app:layout_constraintLeft_toRightOf="@id/loginButton2"
        android:layout_marginLeft="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancelButton2"
        android:src="@drawable/register2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>