<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="0"
        android:padding="35dp"
        android:textColor="#733E39"
        android:gravity="end|center"
        android:textSize="50sp" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">
        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AC"
            android:layout_weight="1"
            android:background="@drawable/button_setting"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
        <Button
            android:id="@+id/delButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DEL"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/asteriskButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
        <Button
            android:id="@+id/hashButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="#"
            android:background="@drawable/button_setting"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#7A3D37"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE"
            android:background="@drawable/buttonbg"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#7A3D37"
            android:paddingLeft="30sp"
            android:drawableLeft="@drawable/ic_baseline_contacts_24"
            android:layout_weight="1" />


        <Button
            android:id="@+id/callButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CALL"
            android:background="@drawable/buttonbg"
            android:paddingLeft="30sp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            android:textColor="#7A3D37"/>
    </LinearLayout>

</LinearLayout>